<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>element_extractor_spec.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>tag_extractor_spec.rb</string>
			<key>lastUsed</key>
			<date>2009-11-30T16:31:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tag_extractor.rb</string>
			<key>lastUsed</key>
			<date>2009-11-28T19:36:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pos_extractor_spec.rb</string>
			<key>lastUsed</key>
			<date>2009-11-30T16:31:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pos_extractor.rb</string>
			<key>lastUsed</key>
			<date>2009-11-30T16:31:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pos_triple.rb</string>
			<key>lastUsed</key>
			<date>2009-11-30T16:29:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>stack.rb</string>
			<key>lastUsed</key>
			<date>2009-11-30T16:31:12Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>logs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>logs</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>element.rb</string>
			<key>lastUsed</key>
			<date>2009-11-30T16:31:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>element_extractor_spec.rb</string>
			<key>lastUsed</key>
			<date>2009-12-02T18:44:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>element_extractor.rb</string>
			<key>lastUsed</key>
			<date>2009-11-30T16:31:34Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>element_extractor.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
		</dict>
		<key>element_extractor_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>logs/TagExtractor.log</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pos_extractor.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pos_extractor_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pos_triple.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>stack.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tag_extractor_spec.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>element_extractor_spec.rb</string>
		<string>element_extractor.rb</string>
		<string>stack.rb</string>
		<string>pos_extractor_spec.rb</string>
		<string>tag_extractor_spec.rb</string>
		<string>pos_extractor.rb</string>
		<string>pos_triple.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 4}, {1230, 874}}</string>
</dict>
</plist>
